{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "tailwind": {
    "config": "",
    "css": "src/renderer/src/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "src/renderer/src/components",
    "utils": "src/renderer/src/lib/utils",
    "hooks": "src/renderer/src/hooks",
    "ui": "src/renderer/src/components/ui"
  }
}
