{
  "name": "portview",
  "productName": "Portview",
  "version": "1.0.0",
  "description": "Desktop app for managing local port conflicts",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "unset ELECTRON_RUN_AS_NODE && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "dist": "electron-vite build && electron-builder --publish never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsikatawill/portview.git"
  },
  "keywords": [],
  "author": "William M. Tsikata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsikatawill/portview/issues"
  },
  "homepage": "https://github.com/tsikatawill/portview#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  },
  "build": {
    "appId": "com.tsikatawill.portview",
    "productName": "Portview",
    "publish": [
      {
        "provider": "github",
        "owner": "tsikatawill",
        "repo": "portview"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/tray-icon.png",
        "to": "tray-icon.png"
      },
      {
        "from": "resources/app-icon.png",
        "to": "app-icon.png"
      }
    ],
    "mac": {
      "icon": "resources/app-icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "resources/app-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.7.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  }
}
